Section "Device"
	Identifier "Headless Dev"
	Driver "dummy"
EndSection

Section "Screen"
	Identifier "Headless Screen"
	Device "Headless Dev"
	Monitor "Headless Monitor"
	SubSection "Display"
		Modes "1280x720_60.00"
	EndSubSection
EndSection

Section "Monitor"
	Identifier "Headless Monitor"
	HorizSync 15-50
	VertRefresh 48-62
	Modeline "1280x720_60.00"  74.48  1280 1336 1472 1664  720 721 724 746  -HSync +Vsync
EndSection
