blacklist /usr/local/bin
blacklist /usr/local/sbin

whitelist ${HOME}/.config/chromium
whitelist ${HOME}/.pulse
whitelist ${HOME}/.config/pulse
whitelist ${HOME}/.config/gtk-3.0
whitelist ${HOME}/.gtkrc-2.0
whitelist ${HOME}/.gtkrc.mine
whitelist ${HOME}/.Xauthority

private-etc hosts,passwd,mime.types,mailcap,xdg,resolv.conf,X11,pulse,gcrypt

noroot
shell none
