# Jail configuration for running a browser unpriviledged.
# Currently unused.

blacklist /usr/local/bin
blacklist /usr/local/sbin
blacklist /opt
blacklist /mnt
blacklist /boot
blacklist /efi

# Only allow access to $HOME files that are absolutely necessary.
whitelist ${HOME}/.config/chromium
whitelist ${HOME}/.mozilla
whitelist ${HOME}/.chrome
whitelist ${HOME}/.pulse
whitelist ${HOME}/.config/pulse
whitelist ${HOME}/.config/gtk-3.0
whitelist ${HOME}/.gtkrc-2.0
whitelist ${HOME}/.gtkrc.mine
whitelist ${HOME}/.Xauthority

private-etc hosts,passwd,mime.types,mailcap,xdg,resolv.conf,X11,pulse

shell none